body {
    margin: 0;
    background-color: #003C43;
    padding: 15px 15px 0 15px;
    font-family: "Inter", sans-serif;
}

.title {
    background-color: #135D66;
    color: aqua;
    width: 35%;
    border: 1px solid aqua;
    border-radius: 8px 0 0 8px;
}

.r_head {
    display: flex;
    background-color: #77B0AA;
    color: white;
    width: 65%;
    justify-content: center;
    align-items: center;
    border: 1px solid aqua;
    border-radius: 0 8px 8px 0;
}

.header {
    display: flex;
    text-align: center;
}

.navbar {
    background-color: #77B0AA;
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
    border: 1px solid aqua;
    border-radius: 8px;
    padding: 5px;
}
nav
{
    padding-left: 0px;
}

.navbar ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 10px;
    
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}
.dark_mode
{
    background-color: #135D66;
    color: aqua;
    border-radius: 8px;
    border: 1px solid aqua;
    width: 15%;
    max-width: 50px;
    height: auto;
}

.hd
{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.about
{
    background-color: #135D66;
    color: white;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid aqua;
    border-radius: 8px;
}

@media (min-width: 600px) {
    .hd {
        grid-template-columns: 2fr 1fr;
    }
}

.slide
{
    background-color: #135D66;
    color: white;
    margin-top: 10px;
    border: 1px solid aqua;
    border-radius: 8px;
}

.slides img
{
    border-radius: 8px;
    width:100%
}

.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}
  
.slides {
    display: none;
}
  
.fade {
    animation: fadeEffect 3s;
}
  
@keyframes fadeEffect {
    from {opacity: 0.2}
    to {opacity: 1}
}


.game_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: 10px 0 10px 0;
    width: 100%;
}

.games {
    flex: 1;
    margin-bottom: 20px;
}

.game1 {
    background-color: #E3FEF7;
    padding: 10px;
    border-radius: 8px;
    height: 100%;
}

.game1 img {
    border-radius: 8px;
    width: 100%;
}

.g1_info {
    display: flex;
    justify-content: space-between;
}

.off {
    background-color: #ff005d;
    padding: 10px 10px;
    border-radius: 8px;
    color: white;
    font-size: 12px;
}

footer
{
    background-color: #77B0AA;
    color: white;
    height: 100px;
    border: 1px solid aqua;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer pre
{
    font-family: "Inter", sans-serif;
}